{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": "../.."
  },
  "files": {
    "includes": ["src/**", "*.ts", "*.json", "index.html", "!src-tauri"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "nursery": {
        "noFloatingPromises": "error",
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": ["className"],
            "functions": ["cn", "cva", "clsx"]
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "useImportType": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["src/lib/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/*",
                      "@/store/*",
                      "@/features/*",
                      "@/components/*",
                      "@/plugins/*",
                      "**/app/**",
                      "**/store/**",
                      "**/features/**",
                      "**/components/**",
                      "**/plugins/**"
                    ],
                    "message": "lib/ has no React and depends on nothing above it: not app, store, features, components or plugins. If lib needs what one of those offers, the logic belongs in lib/ itself."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/store/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/*",
                      "@/features/*",
                      "@/components/*",
                      "@/plugins/*",
                      "**/app/**",
                      "**/features/**",
                      "**/components/**",
                      "**/plugins/**"
                    ],
                    "message": "store/ reads only lib/ — never app, a feature, a component or a plugin. A screen depends on the store, never the other way around; move what the store needs down into lib/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/components/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/*",
                      "@/store/*",
                      "@/features/*",
                      "@/plugins/*",
                      "**/app/**",
                      "**/store/**",
                      "**/features/**",
                      "**/plugins/**"
                    ],
                    "message": "components/ reads only lib/ — never app, store, a feature or a plugin. A component two features share lives here; import it from the feature, not the other way around."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/health/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/*",
                      "@/app/**",
                      "**/app/**",
                      "@/features/plugins/**",
                      "../plugins/**",
                      "../../plugins/**",
                      "@/features/profile-store/**",
                      "../profile-store/**",
                      "../../profile-store/**",
                      "@/features/profiles/**",
                      "../profiles/**",
                      "../../profiles/**",
                      "@/features/projects/**",
                      "../projects/**",
                      "../../projects/**",
                      "@/features/sandbox/**",
                      "../sandbox/**",
                      "../../sandbox/**",
                      "@/features/session/**",
                      "../session/**",
                      "../../session/**",
                      "@/features/settings/**",
                      "../settings/**",
                      "../../settings/**",
                      "@/features/tools/**",
                      "../tools/**",
                      "../../tools/**",
                      "@/features/usage/**",
                      "../usage/**",
                      "../../usage/**"
                    ],
                    "message": "features/health never imports app/ or another feature. What health and another feature share moves down into components/, store/ or lib/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/plugins/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/*",
                      "@/app/**",
                      "**/app/**",
                      "@/features/health/**",
                      "../health/**",
                      "../../health/**",
                      "@/features/profile-store/**",
                      "../profile-store/**",
                      "../../profile-store/**",
                      "@/features/profiles/**",
                      "../profiles/**",
                      "../../profiles/**",
                      "@/features/projects/**",
                      "../projects/**",
                      "../../projects/**",
                      "@/features/sandbox/**",
                      "../sandbox/**",
                      "../../sandbox/**",
                      "@/features/session/**",
                      "../session/**",
                      "../../session/**",
                      "@/features/settings/**",
                      "../settings/**",
                      "../../settings/**",
                      "@/features/tools/**",
                      "../tools/**",
                      "../../tools/**",
                      "@/features/usage/**",
                      "../usage/**",
                      "../../usage/**"
                    ],
                    "message": "features/plugins never imports app/ or another feature. What plugins and another feature share moves down into components/, store/ or lib/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/profile-store/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/*",
                      "@/app/**",
                      "**/app/**",
                      "@/features/health/**",
                      "../health/**",
                      "../../health/**",
                      "@/features/plugins/**",
                      "../plugins/**",
                      "../../plugins/**",
                      "@/features/profiles/**",
                      "../profiles/**",
                      "../../profiles/**",
                      "@/features/projects/**",
                      "../projects/**",
                      "../../projects/**",
                      "@/features/sandbox/**",
                      "../sandbox/**",
                      "../../sandbox/**",
                      "@/features/session/**",
                      "../session/**",
                      "../../session/**",
                      "@/features/settings/**",
                      "../settings/**",
                      "../../settings/**",
                      "@/features/tools/**",
                      "../tools/**",
                      "../../tools/**",
                      "@/features/usage/**",
                      "../usage/**",
                      "../../usage/**"
                    ],
                    "message": "features/profile-store never imports app/ or another feature. What profile-store and another feature share moves down into components/, store/ or lib/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/profiles/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/*",
                      "@/app/**",
                      "**/app/**",
                      "@/features/health/**",
                      "../health/**",
                      "../../health/**",
                      "@/features/plugins/**",
                      "../plugins/**",
                      "../../plugins/**",
                      "@/features/profile-store/**",
                      "../profile-store/**",
                      "../../profile-store/**",
                      "@/features/projects/**",
                      "../projects/**",
                      "../../projects/**",
                      "@/features/sandbox/**",
                      "../sandbox/**",
                      "../../sandbox/**",
                      "@/features/session/**",
                      "../session/**",
                      "../../session/**",
                      "@/features/settings/**",
                      "../settings/**",
                      "../../settings/**",
                      "@/features/tools/**",
                      "../tools/**",
                      "../../tools/**",
                      "@/features/usage/**",
                      "../usage/**",
                      "../../usage/**"
                    ],
                    "message": "features/profiles never imports app/ or another feature. What profiles and another feature share moves down into components/, store/ or lib/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/projects/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/*",
                      "@/app/**",
                      "**/app/**",
                      "@/features/health/**",
                      "../health/**",
                      "../../health/**",
                      "@/features/plugins/**",
                      "../plugins/**",
                      "../../plugins/**",
                      "@/features/profile-store/**",
                      "../profile-store/**",
                      "../../profile-store/**",
                      "@/features/profiles/**",
                      "../profiles/**",
                      "../../profiles/**",
                      "@/features/sandbox/**",
                      "../sandbox/**",
                      "../../sandbox/**",
                      "@/features/session/**",
                      "../session/**",
                      "../../session/**",
                      "@/features/settings/**",
                      "../settings/**",
                      "../../settings/**",
                      "@/features/tools/**",
                      "../tools/**",
                      "../../tools/**",
                      "@/features/usage/**",
                      "../usage/**",
                      "../../usage/**"
                    ],
                    "message": "features/projects never imports app/ or another feature. What projects and another feature share moves down into components/, store/ or lib/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/sandbox/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/*",
                      "@/app/**",
                      "**/app/**",
                      "@/features/health/**",
                      "../health/**",
                      "../../health/**",
                      "@/features/plugins/**",
                      "../plugins/**",
                      "../../plugins/**",
                      "@/features/profile-store/**",
                      "../profile-store/**",
                      "../../profile-store/**",
                      "@/features/profiles/**",
                      "../profiles/**",
                      "../../profiles/**",
                      "@/features/projects/**",
                      "../projects/**",
                      "../../projects/**",
                      "@/features/session/**",
                      "../session/**",
                      "../../session/**",
                      "@/features/settings/**",
                      "../settings/**",
                      "../../settings/**",
                      "@/features/tools/**",
                      "../tools/**",
                      "../../tools/**",
                      "@/features/usage/**",
                      "../usage/**",
                      "../../usage/**"
                    ],
                    "message": "features/sandbox never imports app/ or another feature. What sandbox and another feature share moves down into components/, store/ or lib/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/session/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/*",
                      "@/app/**",
                      "**/app/**",
                      "@/features/health/**",
                      "../health/**",
                      "../../health/**",
                      "@/features/plugins/**",
                      "../plugins/**",
                      "../../plugins/**",
                      "@/features/profile-store/**",
                      "../profile-store/**",
                      "../../profile-store/**",
                      "@/features/profiles/**",
                      "../profiles/**",
                      "../../profiles/**",
                      "@/features/projects/**",
                      "../projects/**",
                      "../../projects/**",
                      "@/features/sandbox/**",
                      "../sandbox/**",
                      "../../sandbox/**",
                      "@/features/settings/**",
                      "../settings/**",
                      "../../settings/**",
                      "@/features/tools/**",
                      "../tools/**",
                      "../../tools/**",
                      "@/features/usage/**",
                      "../usage/**",
                      "../../usage/**"
                    ],
                    "message": "features/session never imports app/ or another feature. What session and another feature share moves down into components/, store/ or lib/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/settings/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/*",
                      "@/app/**",
                      "**/app/**",
                      "@/features/health/**",
                      "../health/**",
                      "../../health/**",
                      "@/features/plugins/**",
                      "../plugins/**",
                      "../../plugins/**",
                      "@/features/profile-store/**",
                      "../profile-store/**",
                      "../../profile-store/**",
                      "@/features/profiles/**",
                      "../profiles/**",
                      "../../profiles/**",
                      "@/features/projects/**",
                      "../projects/**",
                      "../../projects/**",
                      "@/features/sandbox/**",
                      "../sandbox/**",
                      "../../sandbox/**",
                      "@/features/session/**",
                      "../session/**",
                      "../../session/**",
                      "@/features/tools/**",
                      "../tools/**",
                      "../../tools/**",
                      "@/features/usage/**",
                      "../usage/**",
                      "../../usage/**"
                    ],
                    "message": "features/settings never imports app/ or another feature. What settings and another feature share moves down into components/, store/ or lib/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/tools/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/*",
                      "@/app/**",
                      "**/app/**",
                      "@/features/health/**",
                      "../health/**",
                      "../../health/**",
                      "@/features/plugins/**",
                      "../plugins/**",
                      "../../plugins/**",
                      "@/features/profile-store/**",
                      "../profile-store/**",
                      "../../profile-store/**",
                      "@/features/profiles/**",
                      "../profiles/**",
                      "../../profiles/**",
                      "@/features/projects/**",
                      "../projects/**",
                      "../../projects/**",
                      "@/features/sandbox/**",
                      "../sandbox/**",
                      "../../sandbox/**",
                      "@/features/session/**",
                      "../session/**",
                      "../../session/**",
                      "@/features/settings/**",
                      "../settings/**",
                      "../../settings/**",
                      "@/features/usage/**",
                      "../usage/**",
                      "../../usage/**"
                    ],
                    "message": "features/tools never imports app/ or another feature. What tools and another feature share moves down into components/, store/ or lib/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/usage/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/*",
                      "@/app/**",
                      "**/app/**",
                      "@/features/health/**",
                      "../health/**",
                      "../../health/**",
                      "@/features/plugins/**",
                      "../plugins/**",
                      "../../plugins/**",
                      "@/features/profile-store/**",
                      "../profile-store/**",
                      "../../profile-store/**",
                      "@/features/profiles/**",
                      "../profiles/**",
                      "../../profiles/**",
                      "@/features/projects/**",
                      "../projects/**",
                      "../../projects/**",
                      "@/features/sandbox/**",
                      "../sandbox/**",
                      "../../sandbox/**",
                      "@/features/session/**",
                      "../session/**",
                      "../../session/**",
                      "@/features/settings/**",
                      "../settings/**",
                      "../../settings/**",
                      "@/features/tools/**",
                      "../tools/**",
                      "../../tools/**"
                    ],
                    "message": "features/usage never imports app/ or another feature. What usage and another feature share moves down into components/, store/ or lib/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/plugins/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/*",
                      "@/features/*",
                      "**/app/**",
                      "**/features/**"
                    ],
                    "message": "plugin panels use only core RPC and events (docs/ARCHITECTURE.md §4.1): they may read lib/, store/ and components/, never app/ or a feature directly."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "useSemanticElements": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off"
          }
        }
      }
    }
  ]
}
