{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": "../.."
  },
  "files": {
    "includes": ["src/**", "*.ts", "*.json", "index.html", "!src-tauri"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "nursery": {
        "noFloatingPromises": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "useImportType": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      "includes": ["src/lib/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/*",
                      "@/features/*",
                      "@/components/*",
                      "@/plugins/*",
                      "**/app/**",
                      "**/features/**",
                      "**/components/**",
                      "**/plugins/**"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/components/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/*",
                      "@/features/*",
                      "@/plugins/*",
                      "**/app/**",
                      "**/features/**",
                      "**/plugins/**"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/projects/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/app",
                      "@/app/routes",
                      "@/features/sessions/*",
                      "@/features/health/*",
                      "**/app/app",
                      "**/app/routes",
                      "../sessions/**",
                      "../health/**",
                      "**/features/sessions/**",
                      "**/features/health/**"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/sessions/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/app",
                      "@/app/routes",
                      "@/features/projects/*",
                      "@/features/health/*",
                      "**/app/app",
                      "**/app/routes",
                      "../projects/**",
                      "../health/**",
                      "**/features/projects/**",
                      "**/features/health/**"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/health/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/app",
                      "@/app/routes",
                      "@/features/projects/*",
                      "@/features/sessions/*",
                      "**/app/app",
                      "**/app/routes",
                      "../projects/**",
                      "../sessions/**",
                      "**/features/projects/**",
                      "**/features/sessions/**"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
